#username=password,role,enbled/disabled
raja={noop}rani,ROLE_ADMIN,enabled
ramesh={noop}hyd,ROLE_AGENT,enabled
jani={noop}begum,ROLE_VISITOR,enabled
ramana={noop}hyd,ROLE_ADMIN,ROLE_AGENT,enabled

